<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="appointment"
            type="com.gvfs.vollmed.features.appointment.domain.Appointment" />
        <variable
        name="viewModel"
        type="com.gvfs.vollmed.features.appointment.AppointmentViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white2"
            app:strokeColor="@android:color/transparent"
            app:strokeWidth="1dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="3dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <View
                    android:layout_width="7dp"
                    android:layout_height="96dp"
                    android:background="@color/colorPrimary"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginStart="7dp"
                    android:textSize="30dp"
                    android:fontFamily="@font/antonio_variable_font_wght"
                    android:text="@{appointment.hourDate}"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="@{appointment.paciente.nome}" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:layout_marginTop="5dp"
                        android:text="@{appointment.formattedDate}" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:layout_marginTop="2dp"
                        android:text="@{appointment.durationInMinutes}" />

                </LinearLayout>

            </LinearLayout>



        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>


</layout>